.place {
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .place {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 380px) {
  .place {
    grid-template-columns: 1fr;
    gap: 28px;
  }
}
