.photo-grid__item {
  width: 100%;
  max-width: 284px;
  max-height: 213px;
  height: auto;
  object-fit: cover;
  display: block;
}

@media screen and (max-width: 1024px) {
  .photo-grid__item {
    max-width: 300px;
    max-height: 225px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item {
    max-width: 352px;
    max-height: 264px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 380px) {
  .photo-grid__item {
    max-width: 288px;
    max-height: 216px;
    grid-template-columns: 1fr;
  }
}
